{
  "name": "otn-world",
  "version": "1.0.0",
  "description": "Three.js project hosted on Infomaniak with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.158.0"
  },
  "keywords": [
    "three.js",
    "webgl",
    "3d",
    "infomaniak",
    "nodejs"
  ],
  "author": "Paul S",
  "license": "MIT"
}